# spring-boot-with-redis-in-action

./: .gitignore  README.md  compose.yml  pom.xml  postman_collection.json
src/main/java/com/dudko/example/: Application.java
src/main/java/com/dudko/example/config/: JacksonConfig.java  RedisConfig.java  RedisKeysProperties.java
src/main/java/com/dudko/example/controller/: ItemController.java
src/main/java/com/dudko/example/controller/converter/: ItemConverter.java
src/main/java/com/dudko/example/controller/dto/: ContentDto.java  ItemRequestDto.java  ItemResponseDto.java  SecretDetailsDto.java
src/main/java/com/dudko/example/controller/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/dudko/example/domain/entity/: Item.java  ItemEntity.java
src/main/java/com/dudko/example/domain/mapper/: ItemMapper.java
src/main/java/com/dudko/example/domain/repository/: ItemRepository.java
src/main/java/com/dudko/example/model/: Content.java  Item.java  SecretDetails.java
src/main/java/com/dudko/example/model/exception/: ResourceDuplicatedException.java  ServiceAPIException.java
src/main/java/com/dudko/example/service/: ItemService.java
src/main/java/com/dudko/example/service/impl/: ItemServiceImpl.java
src/main/resources/: application.yml
